// ============================================
// CONFIGURAÇÃO DE SIDEBAR POR PERFIL
// ============================================

const SIDEBAR_CONFIG = {
  
  // ==========================================
  // PERFIL: REQUISITANTE
  // ==========================================
  REQUISITANTE: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard',
        badge: null
      },
      {
        icon: 'FileText',
        label: 'Requisições',
        path: null,
        badge: 'pendentes', // mostra contador
        submenu: [
          { label: 'Minhas Requisições', path: '/requisicoes' },
          { label: 'Nova Requisição', path: '/requisicoes/nova' }
        ]
      },
      {
        icon: 'Package',
        label: 'Estoque',
        path: '/estoque/consulta',
        badge: null
      },
      {
        icon: 'AlertTriangle',
        label: 'Validades',
        path: '/validade/dashboard',
        badge: 'criticos', // mostra contador de itens críticos
        highlight: true // destaque visual (amarelo/vermelho)
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil',
        badge: null
      }
    ]
  },

  // ==========================================
  // PERFIL: COMPRAS
  // ==========================================
  COMPRAS: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'Package',
        label: 'Cadastros',
        submenu: [
          { label: 'Produtos', path: '/cadastros/produtos' },
          { label: 'Fornecedores', path: '/cadastros/fornecedores' }
        ]
      },
      {
        icon: 'FileText',
        label: 'Requisições',
        badge: 'aprovacao', // RIs aguardando aprovação
        submenu: [
          { label: 'Todas as Requisições', path: '/requisicoes' },
          { label: 'Aprovar Requisições', path: '/requisicoes/aprovar' }
        ]
      },
      {
        icon: 'ShoppingCart',
        label: 'Compras',
        badge: 'pendentes',
        submenu: [
          { label: 'RFQs', path: '/compras/rfqs' },
          { label: 'Pedidos de Compra', path: '/compras/pos' }
        ]
      },
      {
        icon: 'Package',
        label: 'Estoque',
        path: '/estoque/consulta'
      },
      {
        icon: 'AlertTriangle',
        label: 'Validade',
        badge: 'criticos',
        highlight: true,
        submenu: [
          { label: 'Dashboard', path: '/validade/dashboard' },
          { label: 'Campanhas', path: '/validade/campanhas' }
        ]
      },
      {
        icon: 'BarChart',
        label: 'Relatórios',
        path: '/relatorios'
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  },

  // ==========================================
  // PERFIL: FORNECEDOR
  // ==========================================
  FORNECEDOR: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'FileText',
        label: 'Minhas Cotações',
        path: '/compras/portal-fornecedor',
        badge: 'pendentes' // RFQs pendentes de resposta
      },
      {
        icon: 'ShoppingCart',
        label: 'Meus Pedidos',
        path: '/compras/pos', // filtra apenas POs dele
        badge: null
      },
      {
        icon: 'Building',
        label: 'Minha Empresa',
        path: '/cadastros/fornecedores/meu-cadastro' // só edita próprio cadastro
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  },

  // ==========================================
  // PERFIL: RECEBIMENTO/ARMAZÉM
  // ==========================================
  RECEBIMENTO: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'MapPin',
        label: 'Locais',
        path: '/cadastros/locais'
      },
      {
        icon: 'TruckIcon',
        label: 'Recebimento',
        badge: 'aguardando', // POs aguardando
        submenu: [
          { label: 'Check-in', path: '/recebimento/checkin' },
          { label: 'Conferência', path: '/recebimento/conferencia' },
          { label: 'Aguardando', path: '/recebimento/aguardando' }
        ]
      },
      {
        icon: 'Package',
        label: 'Estoque',
        submenu: [
          { label: 'Consultar Estoque', path: '/estoque/consulta' },
          { label: 'Movimentações', path: '/estoque/movimentacoes' },
          { label: 'Transferências', path: '/estoque/transferencias' },
          { label: 'Inventário', path: '/estoque/inventario' }
        ]
      },
      {
        icon: 'Send',
        label: 'Expedição',
        submenu: [
          { label: 'Ordens de Separação', path: '/expedicao/ordens' },
          { label: 'Reposição', path: '/expedicao/reposicao' }
        ]
      },
      {
        icon: 'AlertTriangle',
        label: 'Validade',
        badge: 'criticos',
        highlight: true,
        submenu: [
          { label: 'Dashboard', path: '/validade/dashboard' },
          { label: 'Campanhas', path: '/validade/campanhas' },
          { label: 'Descartes', path: '/validade/descartes' }
        ]
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  },

  // ==========================================
  // PERFIL: QA (QUALIDADE)
  // ==========================================
  QA: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'Shield',
        label: 'Qualidade',
        badge: 'quarentena', // itens em quarentena
        submenu: [
          { label: 'Fila de Quarentena', path: '/qualidade/quarentena' },
          { label: 'Inspeções', path: '/qualidade/inspecoes' },
          { label: 'Não Conformidades', path: '/qualidade/ncs' }
        ]
      },
      {
        icon: 'Package',
        label: 'Estoque',
        path: '/estoque/consulta' // só visualização
      },
      {
        icon: 'AlertTriangle',
        label: 'Validade',
        badge: 'criticos',
        highlight: true,
        submenu: [
          { label: 'Dashboard', path: '/validade/dashboard' },
          { label: 'Campanhas', path: '/validade/campanhas' },
          { label: 'Descartes', path: '/validade/descartes' }
        ]
      },
      {
        icon: 'BarChart',
        label: 'Relatórios',
        path: '/relatorios'
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  },

  // ==========================================
  // PERFIL: FINANCEIRO
  // ==========================================
  FINANCEIRO: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'DollarSign',
        label: 'Conferência Fiscal',
        path: '/recebimento/fiscal',
        badge: 'pendentes' // NFs pendentes de conferência
      },
      {
        icon: 'ShoppingCart',
        label: 'Pedidos de Compra',
        path: '/compras/pos' // só visualização
      },
      {
        icon: 'Package',
        label: 'Estoque',
        path: '/estoque/consulta' // só visualização (valor)
      },
      {
        icon: 'AlertTriangle',
        label: 'Validades',
        path: '/validade/dashboard' // visualiza impacto financeiro
      },
      {
        icon: 'BarChart',
        label: 'Relatórios',
        path: '/relatorios'
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  },

  // ==========================================
  // PERFIL: ADMIN
  // ==========================================
  ADMIN: {
    items: [
      {
        icon: 'Home',
        label: 'Dashboard',
        path: '/dashboard'
      },
      {
        icon: 'Database',
        label: 'Cadastros',
        submenu: [
          { label: 'Produtos', path: '/cadastros/produtos' },
          { label: 'Fornecedores', path: '/cadastros/fornecedores' },
          { label: 'Locais', path: '/cadastros/locais' },
          { label: 'Usuários', path: '/cadastros/usuarios' }
        ]
      },
      {
        icon: 'FileText',
        label: 'Requisições',
        submenu: [
          { label: 'Todas as Requisições', path: '/requisicoes' },
          { label: 'Aprovar', path: '/requisicoes/aprovar' }
        ]
      },
      {
        icon: 'ShoppingCart',
        label: 'Compras',
        submenu: [
          { label: 'RFQs', path: '/compras/rfqs' },
          { label: 'Pedidos de Compra', path: '/compras/pos' }
        ]
      },
      {
        icon: 'TruckIcon',
        label: 'Recebimento',
        submenu: [
          { label: 'Check-in', path: '/recebimento/checkin' },
          { label: 'Conferência', path: '/recebimento/conferencia' },
          { label: 'Aguardando', path: '/recebimento/aguardando' },
          { label: 'Fiscal', path: '/recebimento/fiscal' }
        ]
      },
      {
        icon: 'Shield',
        label: 'Qualidade',
        submenu: [
          { label: 'Quarentena', path: '/qualidade/quarentena' },
          { label: 'Inspeções', path: '/qualidade/inspecoes' }
        ]
      },
      {
        icon: 'Package',
        label: 'Estoque',
        submenu: [
          { label: 'Consultar', path: '/estoque/consulta' },
          { label: 'Movimentações', path: '/estoque/movimentacoes' },
          { label: 'Transferências', path: '/estoque/transferencias' },
          { label: 'Inventário', path: '/estoque/inventario' }
        ]
      },
      {
        icon: 'Send',
        label: 'Expedição',
        submenu: [
          { label: 'Ordens', path: '/expedicao/ordens' },
          { label: 'Reposição', path: '/expedicao/reposicao' }
        ]
      },
      {
        icon: 'AlertTriangle',
        label: 'Validade',
        badge: 'criticos',
        highlight: true,
        submenu: [
          { label: 'Dashboard', path: '/validade/dashboard' },
          { label: 'Campanhas', path: '/validade/campanhas' },
          { label: 'Descartes', path: '/validade/descartes' }
        ]
      },
      {
        icon: 'BarChart',
        label: 'Relatórios',
        path: '/relatorios'
      },
      {
        icon: 'Settings',
        label: 'Admin',
        submenu: [
          { label: 'Políticas de Validade', path: '/admin/politicas' },
          { label: 'Padrões de Etiquetas', path: '/admin/etiquetas' },
          { label: 'Workflows', path: '/admin/workflows' },
          { label: 'Auditoria', path: '/admin/auditoria' }
        ]
      },
      {
        icon: 'User',
        label: 'Meu Perfil',
        path: '/perfil'
      }
    ]
  }
  
};